# my_rig.qxw
This file contains my current rig.
Right now it's:
 - 2 x Stairville Led Bar 240/8
 - 3 x Generic RGB LED Par Wash (7 ch)
 - 2 x Generic RGB LED PAR Spot (8 ch)
 - TODO: Configure DMX disco ball and add here

